<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
            ticks_per_second="1"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="contr">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="controller.lua" />
        </lua_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="4, 4, 2" center="0, 0, 1">

        <!--Adding walls-->
        <box id="bn" size="0.1, 4, 0.2" movable="false">
            <body position="2,0,0"  orientation="0,0,0" />
        </box>
        <box id="bs" size="0.1, 4, 0.2" movable="false">
          <body position="-2,0,0" orientation="0,0,0" />
        </box>
        <box id="be" size="4, 0.1, 0.2" movable="false">
          <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="bw" size="4, 0.1, 0.2" movable="false">
          <body position="0,2,0" orientation="0,0,0" />
        </box>

        <!-- Robots -->
        <foot-bot id="receive-fb">
            <body position="0,0,0" orientation="270,0,0" />
            <controller config="contr" />
        </foot-bot>
</arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl lua_editor="true">
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
